Задание 1
Используйте файл с оценками фильмов ml-latest-small/ratings.csv. 
Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. 
Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("ratings.csv")

In [3]:
data.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [4]:
count_data = data.groupby("userId")["timestamp"].agg(["min", "max", "count"]).reset_index()

In [5]:
filtred_count_data = count_data[count_data["count"] > 100]

In [6]:
filtred_count_data

        userId         min         max  count
1            2  1141415509  1141418008    184
2            3  1439472199  1566091883    656
3            4  1573937091  1574195101    242
4            5   830786155   858628421    101
7            8   890489203   891279691    155
...        ...         ...         ...    ...
162532  162533  1280832287  1329514893    367
162533  162534  1526666232  1549870359    487
162536  162537  1047170920  1047172006    101
162537  162538  1438780751  1438785622    154
162540  162541  1240946758  1240953800    182

[63102 rows x 4 columns]

In [7]:
filtred_count_data["time_of_life"] = filtred_count_data.apply(lambda x: x["max"] - x["min"], axis = 1)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [8]:
filtred_count_data["time_of_life"].mean()

42697549.00773351

Задание 2

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
аналогичную таблицу по типам выручки с указанием адреса клиента
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

### К домашнему заданию, задача 2
Дана статистика услуг перевозок клиентов компании по типам:
- rzd - железнодорожные перевозки
- auto - автомобильные перевозки
- air - воздушные перевозки
- client_base - адреса клиентов

In [9]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [10]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [11]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [12]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [13]:
rzd_1 = pd.merge(rzd, auto, on = 'client_id', how = "outer")

In [14]:
rzd_2 = pd.merge(rzd_1, air, on = 'client_id', how = "outer")

In [15]:
rzd_2

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [16]:
rzd_3 = pd.merge(rzd_2, client_base, on = 'client_id', how = "outer")

In [17]:
rzd_3

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4

Задание 3

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. 

Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались 

приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? 

Для составления ответа можно использовать вопросы:

У каждого пользователя известен набор координат. 

А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?

Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. 

Как это отразится на вопросе расчетах пункта 1?

Какие дополнительные признаки можно получить из координат? 

Ведь это просто числа, которые сами по себе мало что дают.

In [35]:
coordinates = [{'user_id': 111,'coord': [55.45, 37.37],'place_id': 258}, {'user_id': 121,'coord': [55.48, 37.36], 'place_id': 258},{'user_id': 131,'coord': [55.46, 37.37], 'place_id': 888},{'user_id': 111, 'coord': [51.19, 39.38], 'place_id': 128},{'user_id': 111, 'coord': [51.22, 39.40],'place_id': 28}]

In [36]:
df = pd.DataFrame(coordinates)

In [38]:
df

   user_id           coord  place_id
0      111  [55.45, 37.37]       258
1      121  [55.48, 37.36]       258
2      131  [55.46, 37.37]       888
3      111  [51.19, 39.38]       128
4      111   [51.22, 39.4]        28

Из этих данных можно получить:
- Места, где чаще всего бывает пользователь
- Пользователей, которые бывают в определенных координатах

Например, мы могли бы использовать определенную метрику нахождения ппользователей в близких друг к другу координтах, записивая им некоторое географическое положение, в случае незначительных расхождений. Как показал гугл, это типичная задача гео-аналитики, позволяющия определить места частого пребывания пользователя (дом-работа).